{
  "short_name": "ScentHouse",
  "name": "ScentHouse - Online Perfume Store",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#111111",
  "theme_color": "#d4af37",
  "display": "standalone",
  "orientation": "portrait"
}
